@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Great+Vibes&family=Kaushan+Script&family=Yellowtail&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
/* navbar styling */
.navbar{
  background: #000;
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 999;
  padding: 30px 10px;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: rgb(100, 6, 232);
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -18px 10px auto;
}
.navbar .logo {
  color: #fff;
  text-align: center;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo  span{
  color: blue;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: rgb(240, 11, 45);
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  text-decoration: none;
  display: block;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  transition: color 0.3s ease;
}
.navbar .menu li a.active,
.navbar .menu li a:hover{
  color: #111;
  background: #fff;
}
.navbar .menu li a:hover{
  color: crimson;
}
.navbar.sticky .menu li a:hover{
  color: rgb(16, 179, 244);
}

/* menu btn styling */
.menu-btn{
  color: rgb(18, 152, 241);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: linear-gradient(to right, #6b5c86, rgb(19, 1, 34));
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}
 
/* common-sections */
section{
  padding: 100px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(84, 80, 80);
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(34, 12, 238);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.services{
  color:#fff;
  background-image: url('./images/darktheme.jpg');
}
.coding{
  color:#fff;
  background-image: url('./images/coding.jpg');
}
.teams{
  color: white;
  background-image: url('./images/dark2.jpg');
}
.services .title::before,
.teams .title::before{
  background: #fff;
}
.services .title::after,
.teams .title::after{
  background: rgb(247, 242, 242);
  content: "school+college";
}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: linear-gradient(to right, #9a280f, rgb(231, 231, 231));
  box-shadow: 10px 10px 10px white;
  color: black;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
  color: #fff;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* coding-platform */
 .coding{
  font-family: 'Poppins', sans-serif;
}

.coding .serv-content
{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.coding .title::before,
.teams .title::before{
  background: #fff;
}
.coding .title::after,
.teams .title::after{
  background: rgb(247, 242, 242);
  content: "my Profile";
}
.coding .serv-content .card{
  width: calc(25% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.coding .serv-content .card img{
  height: 150px;
  width: 150px;
}
.coding .serv-content .card img:hover{
  height: 180px;
  width: 180px;
}
.coding .serv-content .card:hover{
  background: linear-gradient(to right, #0f2b9a, rgb(231, 231, 231));
  box-shadow: 10px 10px 10px rgb(103, 97, 97);
  color: black;

}
.coding .serv-content .card .box{
  transition: all 0.3s ease;
}
.coding .serv-content .card:hover .box{
  transform: scale(1.05);
}
.coding .serv-content .card i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.coding .serv-content .card:hover i{
  color: #fff;
}
.coding .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

#coding-link  {
    display: inline-block;
    background: linear-gradient(to right, #e03009, rgb(194, 246, 9));
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  }
  #coding-link a {
    text-decoration: none;
    color: white;
    font-size: 15px;
  }


@media (max-width: 947px){
  .coding .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 690px){
  .coding .serv-content .card {
    width: 100%;
}

}


/* homepage css */
.home{
  height: 100vh;
  background: url('./images/bg1.jpg') no-repeat;
  background-size:cover;
  position:relative;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
width: 100%;
display: flex;
}
.home .max-width .row{
margin-right: 0;

}
.home .home-content .text-2{
  font-size: 5rem;
  font-weight: 600;
  color: rgb(51, 57, 225);
  text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  font-family: 'Corinthia', cursive;
font-family: 'Great Vibes', cursive;
  
}
.home .home-content .text-2 span{
  color: rgb(12, 6, 38);
  font-family: 'Great Vibes', cursive;
  text-align: center;
}
.home .home-content .text-3{
  font-size: 2.5rem;
  font-weight: 600;
  color: rgb(90, 9, 239);
  margin: 54px 0;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-40%, -40%);
}
.home .home-content .text-3 span{
  color: crimson;
  font-weight: 900;
 
  font-family: 'Ubuntu', sans-serif;
}


/* about section styling */
.about .title::after{
  content: "who i am";
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 208px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: rgb(61, 6, 129);
 font-size: 40px;
 font-weight: 900;
 text-transform: uppercase;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  text-decoration: none;
  background: linear-gradient(to right, #e03009, rgb(194, 246, 9));
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: black;
  background: none;
}
.about{
  background-image: url('./images/lg2.jpg');
}


/* skills section styling */
.skills{
  background: url('./images/lit.jpg') no-repeat center;
  background-size: 100%;

}
.skills .title::after{
  content: "what i know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: linear-gradient(to right, #e03009, rgb(194, 246, 9));
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .c::before{
  width: 70%;
}
.skills-content .right .cpp::before{
  width: 70%;
}
.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .css::before{
  width: 70%;
}
.skills-content .right .js::before{
  width: 60%;
}
.skills-content .right .php::before{
  width: 50%;
}
.skills-content .right .mysql::before{
  width: 50%;
}

/* teams section styling */

.teams .title::after{
  content: "my collection";
}
.teams .carousel .card{
  background:rgba(9, 1, 1, 0.961);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover{
  background: linear-gradient(to right, #e00998, rgb(101, 189, 177));
  box-shadow: 10px 10px 10px white;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}
#project-link{
  display: inline-block;
  background: linear-gradient(to right, #e03009, rgb(194, 246, 9));
  text-decoration: none;
  color: #fff;
  font-size: 10px;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease; 
}
#project-link a{
  text-decoration: none;
  color: white;
  font-size: 15px;
}
#project-link:hover{
  background: none;
  
}

/* contact section styling */
.contact .title::after{
  content: "get in touch";
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: rgb(63, 20, 220);
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: linear-gradient(to right, #e03009, rgb(194, 246, 9));
border: 2px solid crimson;
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: crimson;
background: none;
}
/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: rgb(7, 176, 227);
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
}
@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  
  .home .home-content .text-2{
      font-size: 63px;
  }
  .home .home-content .text-3{
      font-size: 36px;
      margin-top: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width{
      padding: 10px 10px;
  }
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 29px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }
      .about .about-content .right .text .typing-2{
      font-size: 20px;
    }  
  }
  @media (max-width: 500px){
      .about .about-content .right .text .typing-2{
          font-size: 18px;
          
      }
  }

@media (max-width: 426px){
  .about .about-content .left img{
      height: 300px;
      width: 300px;
      object-fit: cover;
      border-radius: 208px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 40px;
  }
  .home .home-content .text-3{
      font-size: 25px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .right form .error-box{
     width: 150px;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
}

